apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: tasky-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "Tasky-App-Secret"
        objectType: "secretsmanager"
  secretObjects:
  - secretName: tasky-secret-k8s
    type: Opaque
    data:
    - objectName: "Tasky-App-Secret"
      key: SECRET_KEY